# CS443

HW1/HW1_base/: local.properties
HW1/HW1_base/app/: build.gradle
HW1/HW1_base/app/src/main/: AndroidManifest.xml
HW1/HW1_base/app/src/main/java/com/example/android/fragments/: ArticleFragment.java  ConvertFragment.java  Ipsum.java  MainActivity.java
HW1/HW1_base/app/src/main/res/layout/: convert_view.xml  news_articles.xml
HW1/HW1_base/gradle/wrapper/: gradle-wrapper.properties
HW2/HW2_base/: local.properties
HW2/HW2_base/app/: build.gradle
HW2/HW2_base/app/src/main/: AndroidManifest.xml
HW2/HW2_base/app/src/main/res/layout/: activity_main.xml
HW3/HW3_base/: local.properties
HW3/HW3_base/app/: build.gradle
HW3/HW3_base/app/src/main/: AndroidManifest.xml
HW3/HW3_base/app/src/main/java/edu/umb/cs443/: MainActivity.java
HW3/HW3_base/app/src/main/res/layout/: activity_main.xml
HW3/HW3_base/app/src/main/res/values/: strings.xml
HW3/HW3_base/gradle/wrapper/: gradle-wrapper.properties
HW4/: scott.fenton-hw4.docx
HW4/HW4_base/: Quinn2MFA.gpx  Quinn2MuseumFineArt .gpx
HW4/HW4_base/app/: build.gradle  proguard-rules.pro
HW4/HW4_base/app/src/androidTest/java/edu/umb/cs443/hw4_base/: ExampleInstrumentedTest.java
HW4/HW4_base/app/src/main/: AndroidManifest.xml
HW4/HW4_base/app/src/main/java/edu/umb/cs443/hw4_base/: Item.java  JSONParser.java  ListItems.java  MainActivity.java  PagerAdapter.java  TabFragment1.java  TabFragment2.java
HW4/HW4_base/app/src/main/res/layout/: activity_main.xml  tab_fragment_1.xml  tab_fragment_2.xml
HW4/HW4_base/app/src/main/res/values/: strings.xml
HW4/HW4_base/app/src/test/java/edu/umb/cs443/hw4_base/: ExampleUnitTest.java
HW4/HW4_base/gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
